SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME='i300bqu'
DATABASE_USER='postgres'
DATABASE_PASSWORD='J3D4S3786g'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DJANGO_SECRET_KEY='django-insecure-uiot_dxa6d257h4h$$*+r-g@49#zgb-7nc+)2y9xd2v^jl%fiz'